MONGODB_URL = mongodb+srv://will7e:Ngoc4ever@cluster0.pwxjzyi.mongodb.net/test
PORT = 6000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTA5YzczZmIyNmJjNzgxNzNjOTUzODIwOGIyNTEwOCIsInN1YiI6IjYzOWI4YTE0Y2I5ZjRiMDA4Y2Y5YmRiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dpNlRUCm4qbooAm89ApzFsASM71ZT0K__7KGcDRU9YA
TDMB_BASE_URL = https://api.themoviedb.org/3/
TDMB_API_KEY =ea09c73fb26bc78173c9538208b25108